# im_flutter_sdk

./: .gitignore  .travis.yml  CHANGELOG.md  FlutterQA.md  LICENSE  README.md  agora_build.sh  common_replace.py  pubspec.yaml  release.sh  update_to_agora.py
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/flutter_demo/: MainActivity.kt  NativeUtils.kt
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/easemob/im_flutter_sdk/: EMCallManagerWrapper.java  EMChatManagerWrapper.java  EMChatRoomManagerWrapper.java  EMChatRoomWrapper.java  EMChatThreadManagerWrapper.java  EMClientWrapper.java  EMCommonUtil.java  EMConferenceManagerWrapper.java  EMContactManagerWrapper.java  EMConversationWrapper.java  EMGroupManagerWrapper.java  EMGroupWrapper.java  EMHelper.java  EMListenerHandle.java  EMMessageWrapper.java  EMPresenceManagerWrapper.java  EMProgressManager.java  EMPushManagerWrapper.java  EMSDKMethod.java  EMUserInfoManagerWrapper.java  EMWrapper.java  ImFlutterSdkPlugin.java
android/src/main/java/com/easemob/im_flutter_sdk/call/view/: EMFlutterReaderViewFactory.java  EMFlutterRenderView.java
android/src/main/java/com/easemob/im_flutter_sdk/view/: EMFlutterReaderViewFactory.java  EMFlutterRenderView.java
android/src/main/java/com/example/im_flutter_sdk/: ImFlutterSdkPlugin.java
doc/: __404error.html  index.html  index.json
doc/api/: __404error.html  index.html  index.json
doc/im_flutter_sdk/: EMChatManager-class.html  EMChatRoom-class.html  EMChatRoomEventListener-class.html  EMChatRoomPermissionType-class.html  EMClient-class.html  EMCmdMessageBody-class.html  EMConnectionListener-class.html  EMContact-class.html  EMContactEventListener-class.html  EMContactManager-class.html  EMConversation-class.html  EMDeviceInfo-class.html  EMFileMessageBody-class.html  EMGroup-class.html  EMGroupChangeListener-class.html  EMGroupInfo-class.html  EMGroupManager-class.html  EMGroupOptions-class.html  EMGroupPermissionType-class.html  EMGroupStyle-class.html  EMImageMessageBody-class.html  EMLocationMessageBody-class.html  EMMessage-class.html  EMMessageListener-class.html  EMMessageType-class.html  EMMucSharedFile-class.html  (+6 more)
docs/: Android_QA.md  Android常见问题.md  __404error.html  flutter_QA.md  iOS_QA.md  index.html  index.json
example/: .flutter-plugins-dependencies  .gitignore  README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle  proguard-rules.pro
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/easemob/im_flutter_sdk_example/: BaseActivity.java  CallActivity.java  Constant.java  DemoApplication.java  EMCallPlugin.java  EMConferencePlugin.java  HMSPushHelper.java  ImDemoFlugin.java  ImDemoPlugin.java  MainActivity.java  MyApplication.java  MyChronometer.java  PhoneStateManager.java  VideoCallActivity.java  VoiceCallActivity.java
example/android/app/src/main/java/com/easemob/im_flutter_sdk_example/call/: CallActivity.java  EMCallPlugin.java  VideoCallActivity.java  VoiceCallActivity.java
example/android/app/src/main/java/com/easemob/im_flutter_sdk_example/conference/: CallFloatWindow.java  ConferenceActivity.java  ConferenceInviteActivity.kt  ConferenceMemberView.java  DebugPanelView.kt  DeskShareWindow.java  EMConferencePlugin.java  IncomingCallView.kt  MemberViewGroup.java
example/android/app/src/main/java/com/easemob/im_flutter_sdk_example/model/: Constant.java  EaseCompat.java
example/android/app/src/main/java/com/easemob/im_flutter_sdk_example/receiver/: CallReceiver.java
example/android/app/src/main/java/com/easemob/im_flutter_sdk_example/runtimepermissions/: Permissions.java  PermissionsManager.java  PermissionsResultAction.java
example/android/app/src/main/java/com/easemob/im_flutter_sdk_example/utils/: DisplayUtils.kt  PhoneStateManager.java
example/android/app/src/main/java/com/easemob/im_flutter_sdk_example/widget/: EasePageIndicator.kt  MyChronometer.java  SquareRelativeLayout.java
example/android/app/src/main/java/com/example/im_flutter_sdk_example/: MainActivity.java
example/android/app/src/main/kotlin/com/example/easeim_flutter_demo/: MainActivity.kt
example/android/app/src/main/kotlin/com/example/quick_start/: MainActivity.kt
example/android/app/src/main/res/drawable/: ease_common_tab_bg.xml  ease_search_clear.xml  em_call_desk_share.xml  em_call_mic.xml  em_call_speaker.xml  em_call_video.xml  em_checkbox_bg_gray_selector.xml  em_checkbox_bg_selector.xml  ring_anim.xml
example/android/app/src/main/res/layout/: activity_conference.xml  ease_search_bar.xml  em_activity_video_call.xml  em_activity_voice_call.xml  em_contact_item.xml  em_incoming_call_view.xml  em_layout_debug_panel.xml  em_layout_tools_panel.xml  em_widget_call_float_window.xml  em_widget_conference_view.xml  em_widget_desk_share_window.xml
example/android/app/src/main/res/values/: em_strings.xml  styles.xml
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
flutter_guides/: 2.10.6Reaction_flutter.md  2.11.6chat_thread_flutter.md  2.4.6.2messages_flutter.md  2.4.6.3messages_flutter.md  2.4.6.4messages_flutter.md  2.4.6.5messages_flutter.md  2.4.6.6messages_flutter_translation.md  2.4.6.7messages_flutter_chatthread.md  2.5.6userprofile_flutter.md  2.6.6user_relationship_flutter.md  2.7.7.2group_flutter.md  2.7.7.3group_flutter.md  2.7.7.4group_flutter.md  2.8.7.2Chat_room_management_flutter.md  2.8.7.3Chat_room_management_flutter.md  2.8.7.4Chat_room_management_flutter.md  2.9.6Presence_flutter.md  4.3.6multi-device_flutter.md  5.2.6Error_Code_flutter.md  6.2.6.1moderation_flutter.md
ios/: im_flutter_sdk.podspec
lib/: im_flutter_sdk.dart  main.dart  native_utils.dart
test/: em_domain_terms_test.dart  im_flutter_sdk_test.dart  widget_test.dart
(+3175 files in other folders)
