group 'com.easemob.im_flutter_sdk'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        // classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'com.android.tools.build:gradle:4.2.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion = '28.0.3'

    defaultConfig {
        minSdkVersion 19
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    //自3.6.0开始需要java8的支持
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        disable 'InvalidPackage'
    }

}

tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs' //this way we can find the .aar file in libs folder
    }
}

dependencies {
    api 'androidx.appcompat:appcompat:1.1.0'
    // // Google firebase cloud messaging
    // implementation 'com.google.android.gms:play-services-base:11.4.0'
    // implementation 'com.google.firebase:firebase-messaging:11.4.0'
//    implementation 'io.hyphenate:hyphenate-chat:3.8.3.2'
    implementation 'io.hyphenate:hyphenate-chat:3.9.0'
    implementation (name:'oppo_push_v2.1.0',ext:'aar')
}
